{
  "name": "moga-kit/moga-module",
  "description": "Customizer for MOGA-Kit Theme",
  "type": "oxideshop-module",
  "homepage": "https://github.com/moga-kit/moga-module",
  "license": [
    "GPL-3.0"
  ],
  "authors": [
    {
      "name": "Marat Bedoev",
      "email": "hello@make-oxid-great-again.de"
    }
  ],
  "extra": {
    "oxideshop": {
      "target-directory": "moga"
    }
  },
  "require": {
    "php": ">=7.1",
    "ext-json": "*",
    "oxid-esales/oxideshop-ce": "^v6.2",
    "scssphp/scssphp": "^1.4"
  },
  "autoload": {
    "psr-4": {
      "Moga\\": "../../../source/modules/moga"
    }
  }
}


